<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="HTMLFiles/pmathml.xsl"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">


<!-- This HTML document was created by Publicon. -->


<html xmlns="http://www.w3.org/1999/xhtml">

<head >

<title>
  i.nb
</title>


<meta name="PubliconStyleSheet" content="PubliconDefault.nb" />


<style type='text/css'>
td.RowLine {
	border-bottom: solid 1px #000000;
	font-size: 1pt;
	line-height: 0pt;
	}
</style>


<style type="text/css">
/* global */
body { margin: 10pt; background-color: #FFFFFF; }

math { text-align: left; }

p.NoSpace { margin: 0pt }

img { vertical-align: middle;  } 

/* Frontmatter */

.Title { margin: 36pt 2pt 4pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 24pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.Subtitle { margin: 6pt 2pt 4pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 16pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	color: #000080;
	}

.Subsubtitle { margin: 6pt 2pt 2pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 13pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000080;
	}

.Source,.DateReceived,.CopyrightYear
 { margin: 12pt 2pt 0pt 24pt;
	font-family: Helvetica, Arial;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.ISSN,.Volume,.Number,.FirstPage,.LastPage,.URL,
.DateRevisionRequested,.DateRevisionReceived,.DateAccepted,
.DatePublished, 
.CopyrightBy
 { margin: 0pt 2pt 0pt 24pt;
	font-family: Helvetica, Arial;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.Date { margin: 0pt 120pt 6pt 24pt;
	font-family: Helvetica, Arial;
	font-size: 7pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000080;
	border-top: 1pt solid #000000;
	padding-top: 4pt;
	}

.Author { margin: 24pt 2pt 0pt 24pt;
	font-family: Helvetica, Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #000080;
	}

.AuthorTitle, .Institution { margin: 0pt 2pt 0pt 24pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000080;
	}

.AuthorEmail { margin: 0pt 2pt 0pt 24pt;
	font-family: "Courier New", Courier;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #0000FF;
	}

.AbstractSection { margin: 18pt 120pt 0pt 24pt;
	font-family: Helvetica, Arial;
	font-size: 12pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #000080;
	border-bottom: 1pt solid #000000;
	padding-bottom: 4pt;
	}

.AbstractSubsection { margin: 2pt 120pt 0pt 24pt;
	font-family: Helvetica, Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: italic;
	text-align: left;
	color: #000080;
	}

.Abstract, .AbstractContinuation, .AbstractMath { margin: 4pt 120pt 4pt 24pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000080;
	}

.AbstractShortSection { margin: 7pt 2pt 2pt 2pt;
	font-family: Helvetica, Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.AbstractShort { margin: 3pt 2pt 3pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

/* 
(.TOCHeading, .TOCIllustrations, .TOCTables are H3s)
*/

.TOCFrontmatterHeading, .TOCBackmatterHeading, 
.TOCFrontBackHeading, .TOCSection, 
.TOCBookFrontmatterHeading, .TOCBookBackmatterHeading, 
.TOCBookFrontBackHeading, .TOCBookChapterTitle, 
	{ margin: 1pt 2pt 1pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 12pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.TOCSubsection, .TOCFigure, .TOCSupplemental, .TOCPicture,
.TOCIllustration, .TOCProgram, .TOCTable, .TOCItem,
.TOCBookSection, .TOCBookFigure, .TOCBookSupplemental, 
.TOCBookPicture, .TOCBookIllustration, .TOCBookProgram, 
.TOCBookTable, .TOCBookItem,
	{ margin: 1pt 2pt 1pt 24pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.TOCSubsubsection, .TOCBookSubsection
	{ margin: 1pt 2pt 1pt 48pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.TOCPageNumber, .TOCBookPageNumber
	{
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	}

.TOCSpacer, .TOCBookSpacer
	{ margin: 0pt 2pt 0pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.TOCBookHeading, .TOCBookIllustrations, .TOCBookTables, 
.LOASection
	{ margin: 72pt 2pt 98pt 2pt;
	font-family: Helvetica, Arial;
	font-size: 21pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.TOCBookPartTitle, 
	{ margin: 1pt 2pt 1pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 14pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

table.TOC {
	width: 98%;
	margin: 0pt 0pt 0pt 0pt;
	padding: 0pt 0pt 0pt 0pt;
	 }

td.TOCPage { 
	width: 4%; 
	text-align: right;
	}

.LOAItem { margin: 4pt 2pt 4pt 2pt;
	font-family: Helvetica, Arial;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.LOAAbbreviation { font-weight: bold; }
	
/* keyboard shortcuts styles */

h3 { margin: 24pt 2pt 4pt 2pt;
	font-family: Helvetica, Arial;
	font-size: 14pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #000000;
	border-bottom: 1pt solid #000000;
	padding-bottom: 4pt;
	}

h4 { margin: 16pt 2pt 3pt 2pt;
	font-family: Helvetica, Arial;
	font-size: 12pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

h5 { margin: 9pt 2pt 3pt 2pt;
	font-family: Helvetica, Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #333333;
	}

.Subsubsubsection { margin: 6pt 2pt 3pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #333333;
	}

.SectionAlt { margin: 24pt 2pt 3pt 2pt;
	font-family: Helvetica, Arial;
	font-size: 12pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #000000;
	border: none;
	}

.SubsectionAlt { margin: 12pt 2pt 3pt 2pt;
	font-family: Helvetica, Arial;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.SubsubsectionAlt { margin: 6pt 2pt 3pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #4C4C4C;
	}

.SubsubsubsectionAlt { margin: 6pt 2pt 3pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	color: #4C4C4C;
	}

.Text, .TextContinuation, .TextNoIndent, .Acknowledgments, .Appendix 
	{ margin: 5pt 2pt 3pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: justify;
	color: #000000;
	}

/* Itemized Lists */

li { margin: 2pt 12pt 1pt 2pt;
	font-family: "Times New Roman", Times;
	font-size:10pt;
	}

ol ol { list-style: lower-alpha; }

ol ol ol { list-style: lower-roman; }

.Item1Paragraph, .Item2Paragraph, .Item3Paragraph 
{ margin-top: 3pt; margin-bottom: 3pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

/* Illustrations */

.Figure, .Picture, .Illustration, .Graphics 
	{ margin: 7pt 2pt 0pt 2pt; text-align: left; }

.FigureCaption, .PictureCaption, .IllustrationCaption,
.ProgramCaption, .Caption 
	{ margin: 2pt 2pt 6pt 2pt;
	font-family: Helvetica, Arial;
	font-size: 7pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.FigureCaptionLabel, .PictureCaptionLabel, 
.IllustrationCaptionLabel,
.ProgramCaptionLabel, .CaptionLabel,
.FigureNumber, .PictureNumber, .IllustrationNumber,
.ProgramNumber, .CaptionNumber,
.TableTitleLabel, .TableNoteLabel
	{ font-weight: bold; }

.FigureText, .PictureText, .IllustrationText, .ProgramText
	{ margin: 0pt 2pt 12pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 7pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.Program { margin: 7pt 2pt 2pt 2pt;
	font-family: "Courier New", Courier;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	border-bottom: 1pt solid #000000;
	border-top: 1pt solid #000000;
	padding-bottom: 4pt;
	padding-top: 4pt;
	}

.SupplementalCaptionLabel { margin: 7pt 2pt 1pt 2pt;
	border-bottom: 1px solid black;
	font-family: Helvetica, Arial;
	font-size: 9pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.SupplementalCaption { margin: 4pt 2pt 8pt 2pt;
	border-bottom: 1px solid black;
	font-family: Helvetica, Arial;
	font-size: 9pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.SupplementalText { margin: 4pt 2pt 7pt 2pt;
	font-family: Helvetica, Arial;
	font-size: 9pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.FigureFile, .Supplemental { margin: 2pt 2pt 7pt 2pt;
	font-family: Helvetica, Arial;
	font-size: 9pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	background-color:#C6C6EC;
	padding:3pt;
	}

.TableTitle { margin: 7pt 2pt 1pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

table { margin: 1pt 2pt 1pt 2pt; }

table.TableMasterGrid { width:100%; 
	margin: 3pt 2pt 7pt 2pt;
	border-bottom: 1pt solid #000000;
	border-top: 2pt solid #000000;
	}

table.TableMasterGrid td.TableLineElement {
	border-bottom: solid 1pt #000000;
	font-size: 1pt;
	padding: 0pt;
	margin:0pt;
	line-height: 0pt;
	}

.TableNote { margin: -3pt 2pt 7pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 9pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #4C4C4C;
	}

.TableColumnHead, .TableSpanHead {
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: italic; 
	color: #000000;
	}

.TableText, .TableSpanText {
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal; 
	color: #000000;
	}

.Extract { margin: 8pt 12pt 8pt 24pt;
	font-family: "Times New Roman", Times;
	font-size: 9pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

/* mathematics */

.Equation, .EquationWide, 
.EquationNumbered, .EquationWideNumbered, 
.AppendixEquation,
.EquationGroupAlignedNumbered, .EquationGroupAligned,
.EquationGroupNumbered, .EquationGroup,
.SubequationNumbered, .SubequationAlignedNumbered, {
	margin: 7pt 2pt 7pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal; 
	text-align: left; 
	font-style: normal; 
	color: #000000;
	}

table.EquationNumbered {
	width: 100%;
	}

table.EquationWideNumbered {
	width: 100%;
	}

table.AppendixEquation {
	width: 100%;
	}

table.AppendixEquation td.AppendixEquationLabel {
	width: 4%;
	font-size: 10pt;
	padding: 0pt;
	}

table.EquationNumbered td.EquationNumberedLabel {
	width: 4%;
	font-size: 10pt;
	padding: 0pt;
	}

table.EquationWideNumbered td.EquationWideNumberedLabel {
	width: 4%;
	font-size: 10pt;
	padding: 0pt;
	}

table.EquationGroup,
table.EquationGroupNumbered,
table.SubequationNumbered {
	width: 100%;
	padding-top: 0pt;
	padding-bottom: 0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	}

p.EquationGroup {
	padding-left: 4.5%;
	}

table.EquationGroupNumbered td.EquationGroupNumberedLabel {
	width: 4%;
	font-size: 10pt;
	padding: 0pt;
	}

table.SubequationNumbered td.SubequationNumberedLabel {
	width: 4%;
	font-size: 10pt;
	padding: 0pt;
	}

.EquationGroupAligned table {
	width: 100%;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 4.5%;
	margin-top: 0pt;
	margin-bottom: 0pt;
	}

.EquationGroupAligned table td,
.EquationGroupAligned table th {
	padding: 0pt;
	}

table.EquationGroupAlignedNumbered {
	width: 100%;
	padding-top: 0pt;
	padding-bottom: 0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	}

table.SubequationAlignedNumbered {
	width: 100%;
	padding-top: 0pt;
	padding-bottom: 0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	}

table.EquationGroupAlignedNumbered td,
table.EquationGroupAlignedNumbered th,
table.SubequationAlignedNumbered td,
table.SubequationAlignedNumbered th {
	padding: 0pt;
	}

table.EquationGroupAlignedNumbered td.EquationGroupAlignedNumberedLabel {
	width: 4%;
	font-size: 10pt;
	padding: 0pt;
	}

table.SubequationAlignedNumbered td.SubequationAlignedNumberedLabel {
	width: 4%;
	font-size: 10pt;
	padding: 0pt;
	}

.Theorem,.Corollary,.Lemma,.Proposition,.Conjecture
	{ margin: 7pt 2pt 7pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	color: #000000;
	text-align: justify;
	}

.Definition,.Axiom,.Example,.Remark,.Proof
	{ margin: 7pt 2pt 7pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	text-align: justify;
	}

.TheoremLabel,.CorollaryLabel,.LemmaLabel,.PropositionLabel,
.ConjectureLabel,.DefinitionLabel,.AxiomLabel,.ExampleLabel
	{
	font-weight: bold;
	font-style: normal;
	}

.RemarkLabel,.ProofLabel, .CaseLabel, .ProblemsLabel
	{
	font-weight: normal;
	font-style: italic;
	}

.ProofSection, .CaseSection, .ProblemsSection
	{ margin: 7pt 2pt 7pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

/* Cross-References */

.XRef { color: #000000; text-decoration:none }
.DkBlue { color: #000080; }

/* Backmatter */

.Reference, .Endnote { margin: 1pt 2pt 1pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

td.EndnoteLabel { width: 32px; }
td.ReferenceLabel { width: 32px; }

.RefReviewVolume, .RefJournalVolume
	{ font-weight: bold; font-style: normal; }

.RefBookTitle, .RefJournalTitle, .RefSchoolDept
{ font-weight: normal; font-style: italic; }

.IndexEntry { 
	margin: 0pt 2pt 2pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 9pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.IndexSubentry { 
	margin: 0pt 2pt 2pt 18pt;
	font-family: "Times New Roman", Times;
	font-size: 9pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.IndexSubsubentry { 
	margin: 0pt 2pt 2pt 30pt;
	font-family: "Times New Roman", Times;
	font-size: 9pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.IndexNote { 
	margin: 0pt 2pt 2pt 2pt;
	font-family: "Times New Roman", Times;
	font-size: 9pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	color: #000000;
	}

/* Book Elements */

.BookPartLabel { 
	margin: 7pt 48pt 7pt 48pt;
	font-family: Helvetica, Arial;
	font-size: 24pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	color: #000000;
	}

.BookPartTitle { 
	margin: 7pt 48pt 12pt 48pt;
	font-family: Helvetica, Arial;
	font-size: 30pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	color: #000000;
	}

.BookPartSubtitle { 
	margin: 7pt 48pt 12pt 48pt;
	font-family: Helvetica, Arial;
	font-size: 21pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	color: #000000;
	}

.BookPartSubsubtitle { 
	margin: 7pt 48pt 12pt 48pt;
	font-family: Helvetica, Arial;
	font-size: 16pt;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	color: #000000;
	}

.BookPartText { 
	margin: 7pt 60pt 7pt 60pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	text-indent: 10pt;
	color: #000000;
	}

.BookPartTextNoIndent { 
	margin: 7pt 60pt 7pt 60pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.BookChapterLabel { 
	margin: 72pt 2pt 4pt 2pt;
	font-family: Helvetica, Arial;
	font-size: 11pt;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	color: #000000;
	}

.BookChapterNumber { 
	font-family: Helvetica, Arial;
	font-size: 17pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	color: #000000;
	}

.BookChapterTitle
	{ margin: 36pt 2pt 24pt 2pt;
	font-family: Helvetica, Arial;
	font-size: 21pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

.Epigraph { margin: 0pt 48pt 0pt 48pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	color: #000000;
	}

.EpigraphAuthor { margin: 10pt 48pt 21pt 48pt;
	font-family: "Times New Roman", Times;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}

/* miscellaneous */

.PageBreak { page-break-before:always; }

/* Common Inline */

.RM  { font-style: normal; font-weight: normal }
.BF  { font-style: normal; font-weight: bold }
.IT  { font-style: italic; font-weight: normal }
.TR  { font-family: "Times New Roman", Times; font-style: normal; font-weight: normal }
.TI  { font-family: "Times New Roman", Times; font-style: italic; font-weight: normal }
.TB  { font-family: "Times New Roman", Times; font-style: normal; font-weight: bold }
.TBI { font-family: "Times New Roman", Times; font-style: italic; font-weight: bold }
.MR  { font-family: "Courier New", Courier; font-style: normal; font-weight: normal }
.MO  { font-family: "Courier New", Courier; font-style: italic; font-weight: normal }
.MB  { font-family: "Courier New", Courier; font-style: normal; font-weight: normal }
.MBO { font-family: "Courier New", Courier; font-style: italic; font-weight: bold }
.SR  { font-family: Helvetica, Arial; font-style: normal; font-weight: normal }
.SO  { font-family: Helvetica, Arial; font-style: italic; font-weight: normal }
.SB  { font-family: Helvetica, Arial; font-style: normal; font-weight: bold }
.SBO { font-family: Helvetica, Arial; font-style: italic; font-weight: bold }

/* conformance */

.Input { margin: 7pt 12pt 7pt 48pt;
	font-family: Courier New, Courier;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-align: left;
	color: #000000;
	}
.Output { margin: 7pt 12pt 7pt 48pt;
	font-family: Courier New, Courier;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #000000;
	}
.CellLabel { margin: 7pt 2pt 2pt 24pt;
	font-family: Helvetica, Arial;
	font-size: 7pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #0000ff;
	}

</style>
</head>

<body >




<h1 class="Title">3-D Brick</h1>

<h2 class="Subtitle">Thermal Analysis</h2>


<p class="Author">Don Irby</p>

<p class="AuthorTitle">Structures Enginer</p>

<p class="Institution">www.donirby.com</p>

<p class="AuthorEmail"><a href="mailto:donirby@live.com">donirby@live.com</a></p>



<p class="AbstractSection">Abstract</p>

<p class="Abstract">Abstract...</p>

<p class="Date">March 8, 2013</p>







<h3 class="Section">Problem Description</h3>

<p class="Text">Objective: Make a simple thermal model with 3-D brick elements.</p>

<p class="Text">Thermal coefficient of expansion for the brick material (all outside surfaces insulated)</p>

<p class="Text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K &#xF7D9; 0.001<math xmlns='http://www.w3.org/1998/Math/MathML'
    mathematica:form='TraditionalForm'
    xmlns:mathematica='http://www.wolfram.com/XML/'
    display='inline'>
 <mfrac>
  <mi>BTU</mi>
  <mrow>
   <mi>in</mi>
   <mo>&Cross;</mo>
   <mi>sec</mi>
   <mo>&Cross;</mo>
   <mi>&deg;F</mi>
  </mrow>
 </mfrac>
</math></p>

<p class="Text">Cold Water is running through the 0.75&#8217; hole:</p>

<p class="Text">Water Temperature:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T = 45&deg;F</p>

<p class="Text">Covection Coeffecient:&nbsp;&nbsp;&nbsp;&nbsp;H &#xF7D9; 5<math xmlns='http://www.w3.org/1998/Math/MathML'
    mathematica:form='TraditionalForm'
    xmlns:mathematica='http://www.wolfram.com/XML/'
    display='inline'>
 <mfrac>
  <mi>BTU</mi>
  <mrow>
   <mi>in</mi>
   <mo>&Cross;</mo>
   <mi>sec</mi>
   <mo>&Cross;</mo>
   <mi>&deg;F</mi>
  </mrow>
 </mfrac>
</math></p>

<p class="Text">Hot Water is runnung through the 0.50&#8221; hole:</p>

<p class="Text">Water Temperature:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T = 180&deg;F</p>

<p class="Text">Covection Coeffecient:&nbsp;&nbsp;&nbsp;&nbsp;H &#xF7D9; 10<math xmlns='http://www.w3.org/1998/Math/MathML'
    mathematica:form='TraditionalForm'
    xmlns:mathematica='http://www.wolfram.com/XML/'
    display='inline'>
 <mfrac>
  <mi>BTU</mi>
  <mrow>
   <mi>in</mi>
   <mo>&Cross;</mo>
   <mi>sec</mi>
   <mo>&Cross;</mo>
   <mi>&deg;F</mi>
  </mrow>
 </mfrac>
</math></p>






<h3 class="AppendixSection">Appendix Head...</h3>




</body>

</html>
